<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs"
    Inherits="WebShop.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="/scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="/scripts/UtilityScript.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div>
        <div id="MasterPageContainer">
            <div id="LogoContainer">
                <div id="SelectLanguage" visible="false" runat="server">
                    <div style="float: left;">
                        <asp:ImageButton ID="AmericanLangImageButton" runat="server" ImageUrl="~/App_Themes/Default/images/flag-of-america-16.png"
                            ToolTip="english" />&nbsp;
                        <asp:ImageButton ID="SwedishLangImageButton" runat="server" ImageUrl="~/App_Themes/Default/images/flag-of-sweden-16.png"
                            ToolTip="svenska" />&nbsp;
                        <asp:ImageButton ID="ArabicLangImageButton" runat="server" ImageUrl="~/App_Themes/Default/images/Saudi-Arabia-Flag-16.png"
                            ToolTip="عربي" />&nbsp;
                    </div>
                    <div id="DiscreteText">
                        Change language</div>
                </div>
                <div class="LoginShoppingCart">
                    <asp:PlaceHolder ID="BecomeMemberPlaceHolder" runat="server" Visible="false">Hej!
                        <asp:LinkButton ID="LoginLinkButton" runat="server" Text="Logga in" CssClass="Underline" />
                        eller
                        <asp:LinkButton ID="BecomeMemberLinkButton" runat="server" Text="bli medlem" CssClass="Black Underline" /><br />
                    </asp:PlaceHolder>
                    <asp:Image ID="CartImage" runat="server" CssClass="icontext" ImageUrl="~/App_Themes/Standard/images/Shopppingcart-16.png"
                        ToolTip="varukorg" />
                    Din varukorg innehåller
                    <asp:UpdatePanel ID="ShoppingCartUpdatePanel" runat="server" UpdateMode="Conditional">
                        <ContentTemplate>
                            <asp:Label ID="NumArticlesLabel" runat="server" Text="0" EnableViewState="true" />
                            artiklar.
                            <asp:Label ID="TotalCartPriceLabel" runat="server" Text="0" EnableViewState="true" />
                            SEK<br />
                        </ContentTemplate>
                    </asp:UpdatePanel>
                    <asp:LinkButton ID="CheckoutLinkButton" runat="server" Text="Gå till kassan" CssClass="Black Underline"
                        OnClick="CheckoutLinkButton_Click" />
                        <asp:Button id="ViewStateButton" runat="server" Text="ViewState size" OnClientClick="ShowViewStateSize()" />
                    <shaz:CookieManager ID="CookieManager1" runat="server" NumOfExpiresDays="3" />
                </div>
                <div style="clear: right">
                </div>
                <div class="LoginShoppingCart">
                    <asp:LoginView ID="LoginView1" runat="server">
                        <RoleGroups>
                            <asp:RoleGroup Roles="Administrators">
                                <ContentTemplate>
                                    <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/Logout.aspx" />
                                    admin
                                </ContentTemplate>
                            </asp:RoleGroup>
                            <asp:RoleGroup Roles="SuperAdmins">
                                <ContentTemplate>
                                    <asp:LinkButton ID="UserViewLinkButton" runat="server" Text="Användarinställningar"
                                        OnClick="UserViewLinkButton_Click" />&nbsp;
                                    <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/Logout.aspx" />
                                    SuperAdmins
                                </ContentTemplate>
                            </asp:RoleGroup>
                        </RoleGroups>
                        <AnonymousTemplate>
                            <%--put code here--%>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <%--Logged Users that does not belong to any role--%>
                            <%--put code here--%>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
                <%--logo mouse hover--%>
                <div id="logoHoverDiv" style="float: left; position: absolute; height: 90px; width: 210px;
                    left: 20px; top: 0px; border: solid 0px yellow;" onmouseover="this.style.cursor = 'hand'"
                    onclick="document.location.href = '<% =Page.ResolveUrl("~/Default.aspx") %>'">
                </div>
            </div>
            <div id="TopMenuContainer">
                <%--<div id="TopLeftMenu" onmouseover="this.style.cursor = 'hand'" onclick="document.location.href = '<% =Page.ResolveUrl("~/Default.aspx") %>'">
                </div>
                <div id="TopCenterMenu" onmouseover="this.style.cursor = 'hand'" onclick="document.location.href = '<% =Page.ResolveUrl("~/Default.aspx") %>'">
                </div>
                <div id="TopRightMenu" onmouseover="this.style.cursor = 'hand'" onclick="document.location.href = '<% =Page.ResolveUrl("~/Default.aspx") %>'">
                </div>
                <div style="clear: left;" ></div>--%>
            </div>
            <div id="LeftMenuContainer">
                <div class="LeftSide Categories">
                    <asp:LoginView ID="CategoryLoginView" runat="server">
                        <RoleGroups>
                            <asp:RoleGroup Roles="SuperAdmins, Administrators">
                                <ContentTemplate>
                                    <div class="LeftAlignColumn Margin Padding" style="width: 80%; border: solid 0px black;">
                                        <asp:ImageButton ID="EditImageButton" runat="server" ToolTip="Redigera" ImageUrl="~/UserControls/FileImageManager/Images/edit-16.png"
                                            OnClick="EditButton_Click" ImageAlign="AbsMiddle" /><br />
                                        <asp:LinkButton ID="EditLinkButton" runat="server" Text="Redigera" OnClick="EditButton_Click" />
                                    </div>
                                </ContentTemplate>
                            </asp:RoleGroup>
                        </RoleGroups>
                    </asp:LoginView>
                    <asp:PlaceHolder ID="CategoryDropDownPlaceHolder" runat="server" Visible="false">
                        <div style="padding-bottom: 7px;">
                            <asp:DropDownList ID="DropDownList1" runat="server" Width="105" CssClass="DropDownList">
                                <asp:ListItem Text="KATEGORI" />
                            </asp:DropDownList>
                        </div>
                        <div>
                            <asp:DropDownList ID="DropDownList2" runat="server" Width="105" CssClass="DropDownList">
                                <asp:ListItem Text="MÄRKE" />
                            </asp:DropDownList>
                        </div>
                    </asp:PlaceHolder>
                    <asp:PlaceHolder ID="CategoryListPlaceHolder" runat="server" Visible="true">
                        <div style="padding: 10px 0 5px 15px; min-height: 50px;">
                            <ul>
                                <asp:Repeater ID="CategoryRepeater" runat="server" OnItemCommand="CategoryRepeater_ItemCommand" EnableViewState="true" >
                                    <ItemTemplate>
                                        <li class="Margin">
                                            <asp:LinkButton ID="CategoryLinkButton" runat="server" CommandName="View" CommandArgument='<%# Eval("CategoryID") %>'
                                                Text='<%# Eval("CategoryName") %>' CssClass="Title" EnableViewState="true" />
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                            <br />
                        </div>
                    </asp:PlaceHolder>
                </div>
                <%--<div class="LeftSide Search">
                    <div style="padding-bottom: 7px;">
                        <asp:TextBox ID="SearchTextBox" runat="server" Width="105" Height="12" /></div>
                    <div class="SearchButton" onmouseover="this.style.cursor = 'hand'" onclick="document.location.href = '<% =Page.ResolveUrl("~/Default.aspx") %>'">
                    </div>
                </div>--%>
                <div id="LeftMenuButtons">
                    <div class="MenuButton Home" onmouseover="this.style.cursor = 'hand'" onclick="document.location.href = '<% =Page.ResolveUrl("~/Default.aspx") %>'">
                    </div>
                    <%--<div class="MenuButton  Register" onmouseover="this.style.cursor = 'hand'" onclick="document.location.href = '<% =Page.ResolveUrl("~/Default.aspx") %>'">
                    </div>--%>
                    <div class="MenuButton  Contact" onmouseover="this.style.cursor = 'hand'" onclick="document.location.href = '<% =Page.ResolveUrl("~/Contact.aspx") %>'">
                    </div>
                    <div class="MenuButton  Faq" onmouseover="this.style.cursor = 'hand'" onclick="document.location.href = '<% =Page.ResolveUrl("~/Faq.aspx") %>'">
                    </div>
                    <div class="MenuButton  AboutUs" onmouseover="this.style.cursor = 'hand'" onclick="document.location.href = '<% =Page.ResolveUrl("~/About.aspx") %>'">
                    </div>
                    <div class="EndMenuButton">
                    </div>
                </div>
                <div id="LeftMenuBillingService">
                </div>
                <div id="LeftMenuDeliveryService">
                </div>
            </div>
            <div id="MainContainer">
                <asp:ContentPlaceHolder ID="CPH" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="RightAdvertiseContainer">
                <div class="RightSide NewsText">
                    <asp:PlaceHolder ID="NewsDefaultPlaceHolder" runat="server">
                        <asp:LoginView ID="NewsLoginView" runat="server">
                            <RoleGroups>
                                <asp:RoleGroup Roles="SuperAdmins, Administrators">
                                    <ContentTemplate>
                                        <div style="padding: 10px 10px 10px 0;">
                                            <asp:ImageButton ID="EditNewsImageButton" runat="server" ToolTip="Redigera" ImageUrl="~/UserControls/FileImageManager/Images/edit-16.png"
                                                OnClick="EditNewsButton_Click" ImageAlign="AbsMiddle" /><br />
                                            <asp:LinkButton ID="EditNewsLinkButton" runat="server" Text="Redigera" OnClick="EditNewsButton_Click" />
                                        </div>
                                    </ContentTemplate>
                                </asp:RoleGroup>
                            </RoleGroups>
                        </asp:LoginView>
                        <p>
                            <asp:Label ID="NewsLabel" runat="server" EnableViewState="true" />
                        </p>
                    </asp:PlaceHolder>
                    <asp:PlaceHolder ID="NewsEditPlaceHolder" runat="server" Visible="false">
                        <div style="padding-top: 5px;">
                            <asp:HiddenField ID="TextBlockIDHiddenField" runat="server" />
                            <asp:TextBox ID="NewsTextBox" runat="server" TextMode="MultiLine" Width="180" Height="200"
                                Font-Size="X-Small" Font-Names="'Helvetica Neue' ,Verdana, Arial,  Helvetica, sans-serif" />
                        </div>
                        <div class="RightAlignColumn " style="border: solid 0px black; padding: 10px 10px 10px 0;">
                            <asp:ImageButton ID="SaveNewsImageButton" runat="server" OnClick="SaveNewsButton_Click"
                                ToolTip="Spara" ImageUrl="~/UserControls/FileImageManager/images/filesave-32.png" /><br />
                            <asp:LinkButton ID="SaveNewsLinkButton" runat="server" Text="Spara" OnClick="SaveNewsButton_Click" />
                        </div>
                        <div class="RightAlignColumn " style="border: solid 0px black; padding: 10px 10px 10px 0;">
                            <asp:ImageButton ID="CancelNewsImageButton" runat="server" OnClick="CancelNewsButton_Click"
                                CausesValidation="false" ToolTip="Avbryt" ImageUrl="~/UserControls/FileImageManager/images/Cancel-32.png" /><br />
                            <asp:LinkButton ID="CancelNewsLinkButton" runat="server" Text="Avbryt" OnClick="CancelNewsButton_Click"
                                CausesValidation="false" />
                        </div>
                        <div style="clear: left;">
                        </div>
                    </asp:PlaceHolder>
                    <%--<div class="NewsButton" onmouseover="this.style.cursor = 'hand'" onclick="document.location.href = '<% =Page.ResolveUrl("~/Default.aspx") %>'">
                    </div>--%>
                </div>
                <%--<div class="RightSide Advertise1" onmouseover="this.style.cursor = 'hand'" onclick="document.location.href = '<% =Page.ResolveUrl("~/Default.aspx") %>'">--%>
                <div class="RightSide Advertise1">
                    <asp:ImageButton ID="ProductImageButton" runat="server" OnClick="ProductImageButton_Click" EnableViewState="true" />
                    <asp:HiddenField ID="ProductIDHiddenField" runat="server" />
                </div>
                <asp:PlaceHolder ID="OtherPlaceHolderDiv" runat="server" Visible="false">
                    <div class="RightSide OtherText">
                        <asp:PlaceHolder ID="OtherDefaultPlaceHolder" runat="server">
                            <asp:LoginView ID="OtherLoginView" runat="server">
                                <RoleGroups>
                                    <asp:RoleGroup Roles="SuperAdmins, Administrators">
                                        <ContentTemplate>
                                            <div style="padding: 10px 10px 10px 0;">
                                                <asp:ImageButton ID="EditOtherImageButton" runat="server" ToolTip="Redigera" ImageUrl="~/UserControls/FileImageManager/Images/edit-16.png"
                                                    OnClick="EditOtherButton_Click" ImageAlign="AbsMiddle" /><br />
                                                <asp:LinkButton ID="EditOtherLinkButton" runat="server" Text="Redigera" OnClick="EditOtherButton_Click" />
                                            </div>
                                        </ContentTemplate>
                                    </asp:RoleGroup>
                                </RoleGroups>
                            </asp:LoginView>
                            <p>
                                <asp:Label ID="OtherLabel" runat="server" EnableViewState="true" />
                            </p>
                        </asp:PlaceHolder>
                        <asp:PlaceHolder ID="OtherEditPlaceHolder" runat="server" Visible="false">
                            <div style="padding-top: 5px;">
                                <asp:HiddenField ID="OtherTextBlockIDHiddenField" runat="server" />
                                <asp:TextBox ID="OtherTextBox" runat="server" TextMode="MultiLine" Width="180" Height="200"
                                    Font-Size="X-Small" Font-Names="'Helvetica Neue' ,Verdana, Arial,  Helvetica, sans-serif" />
                            </div>
                            <div class="RightAlignColumn " style="border: solid 0px black; padding: 10px 10px 10px 0;">
                                <asp:ImageButton ID="SaveOtherImageButton" runat="server" OnClick="SaveOtherButton_Click"
                                    ToolTip="Spara" ImageUrl="~/UserControls/FileImageManager/images/filesave-32.png" /><br />
                                <asp:LinkButton ID="SaveOtherLinkButton" runat="server" Text="Spara" OnClick="SaveOtherButton_Click" />
                            </div>
                            <div class="RightAlignColumn " style="border: solid 0px black; padding: 10px 10px 10px 0;">
                                <asp:ImageButton ID="CancelOtherImageButton" runat="server" OnClick="CancelOtherButton_Click"
                                    CausesValidation="false" ToolTip="Avbryt" ImageUrl="~/UserControls/FileImageManager/images/Cancel-32.png" /><br />
                                <asp:LinkButton ID="CancelOtherLinkButton" runat="server" Text="Avbryt" OnClick="CancelOtherButton_Click"
                                    CausesValidation="false" />
                            </div>
                            <div style="clear: left;">
                            </div>
                        </asp:PlaceHolder>
                        <div class="OtherButton" onmouseover="this.style.cursor = 'hand'" onclick="document.location.href = '<% =Page.ResolveUrl("~/Default.aspx") %>'">
                        </div>
                    </div>
                </asp:PlaceHolder>
            </div>
            <div style="clear: left;">
            </div>
            <%--<div>Copyright 2010</div>--%>
        </div>
        <div id="MasterPageBottomContainer">
            <asp:Literal ID="SiteTitleLiteral" runat="server" EnableViewState="true" /> <%= System.Web.Configuration.WebConfigurationManager.AppSettings["version"]%> Copyright All rights reserved <%= System.Web.Configuration.WebConfigurationManager.AppSettings["year"]%>.</div>
    </div>
    </form>
</body>
</html>
